<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>Cygnus</artifactId>
        <groupId>com.kazvoeten</groupId>
        <version>1.0-1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>Game</artifactId>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.kazvoeten</groupId>
            <artifactId>Base</artifactId>
            <version>1.0-1</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.kazvoeten</groupId>
            <artifactId>Util</artifactId>
            <version>1.0-1</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>


</project>