# Cygnus

./: .gitignore  README.md  pom.xml
AuthServer/: application.properties  auth.sql  database.properties  launch.bat  pom.xml
AuthServer/src/main/java/server/: Application.java  BlockListUpdater.java
AuthServer/src/main/java/server/center/: CenterConnection.java  CenterSessionManager.java  CenterSocket.java
AuthServer/src/main/java/server/center/packet/: Center.java  CenterPacket.java  LoopBackPacket.java
AuthServer/src/main/java/server/controller/: AdminController.java  BlockListController.java  GameAccountController.java
AuthServer/src/main/java/server/hikari/: Database.java
AuthServer/src/main/java/server/model/: Account.java  Privilege.java  Role.java
AuthServer/src/main/java/server/model/cygnus/: GameAccount.java
AuthServer/src/main/java/server/security/: AccountAuthenticationProvider.java  CustomUserDetailsService.java
AuthServer/src/main/java/server/security/config/: DatasourceConfig.java  OAuth2ServerConfiguration.java  PasswordEncoderConfiguration.java  WebSecurityConfiguration.java
AuthServer/src/main/resources/: schema.sql
Base/: pom.xml
Base/src/main/java/common/: AttackElem.java
Base/src/main/java/core/: Engine.java
Base/src/main/java/crypto/: AES.java  AESCipher.java  BCrypt.java  IGCipher.java  TripleDESCipher.java
Base/src/main/java/database/: Database.java
Base/src/main/java/net/: PacketDecoder.java  PacketEncoder.java  Socket.java  SocketMode.java
Base/src/main/java/net/packet/: ClientPacket.java  FileTime.java  InPacket.java  LoopBackPacket.java  OutPacket.java
Base/src/main/java/util/: Range.java
Center/: pom.xml
Center/src/main/resources/: config.ini  database.properties
CenterServer/: config.ini  database.properties  launch_debug.bat  pom.xml
CenterServer/src/auth/: AuthServerSessionManager.java  AuthServerSocket.java  RankingWorker.java
CenterServer/src/auth/packet/: Auth.java  AuthPacket.java  LoopBackPacket.java
CenterServer/src/game/: GameServerSessionManager.java  GameServerSocket.java
CenterServer/src/game/packet/: Game.java  GamePacket.java  LoopBackPacket.java
CenterServer/src/login/: LoginServerSocket.java  LoginSessionManager.java
CenterServer/src/login/packet/: Login.java  LoginPacket.java  LoopBackPacket.java
CenterServer/src/server/: APIFactory.java  AuthServerClient.java  Configuration.java  LoginServerClient.java  Server.java  Start.java
CenterServer/src/user/: Transition.java  UserStorage.java
CenterServer/src/user/account/: Account.java
CenterServer/src/wz/: MapleDataFactory.java
Client/: Launcher.sln  hellocpp.sln  hellocpp.vcxproj  hellocpp.vcxproj.filters  main.cpp  pack-resources.bat  resources.cpp
Client/Launcher/: Launcher.csproj  Program.cs  packages.config
Client/Launcher/Properties/: AssemblyInfo.cs
Client/old/Launcher/: Form1.Designer.cs  Form1.cs  app.manifest
Client/ui/: Nexon Launcher Settings.html  main.htm
Client/ui/css/: settingpop.css  settings.css
Client/ui/js/: libs.js
Database/: database.sql
Game/: pom.xml
Game/src/main/java/center/: CenterSessionManager.java  CenterSocket.java
Game/src/main/java/center/packet/: Center.java  LoopBackPacket.java
Game/src/main/java/client/: Account.java  ClientSessionManager.java  ClientSocket.java
Game/src/main/java/client/packet/: Login.java  LoopBackPacket.java
Game/src/main/java/server/: Client.java  Configuration.java  Server.java
GameServer/: config.ini  launch_debug.bat  pom.xml
GameServer/src/center/: CenterSessionManager.java  CenterSocket.java
GameServer/src/client/: Account.java  ClientSessionManager.java  ClientSocket.java
GameServer/src/server/: APIFactory.java  Client.java  Configuration.java  Server.java
JWZLib/: pom.xml
Login/: pom.xml
LoginServer/: config.ini  launch_debug.bat  pom.xml
LoginServer/src/center/: CenterSessionManager.java  CenterSocket.java  GameServer.java
LoginServer/src/client/: Account.java  ClientSessionManager.java  ClientSocket.java
LoginServer/src/server/: APIFactory.java  CenterConnection.java  Configuration.java  Server.java
NetworkLib/: nb-configuration.xml  pom.xml
NetworkLib/src/crypto/: AES.java  AESCipher.java  BCrypt.java  IGCipher.java  TripleDESCipher.java
NetworkLib/src/database/: Database.java
NetworkLib/src/io/: BinaryReader.java  BinaryWriter.java  FileCrypto.java  FileType.java
NetworkLib/src/net/: InPacket.java  OutPacket.java  PacketDecoder.java  PacketEncoder.java  Socket.java  SocketMode.java
NetworkLib/src/util/: FileTime.java  HexUtils.java
Notes/: SkillPrepare.txt
Util/: pom.xml
Util/src/main/java/binary/: WzBinaryReader.java  WzBinaryWriter.java
Util/src/main/java/template/: MapleDataFactory.java  Mob.java  Morph.java  Npc.java  Pet.java  Reactor.java  TamingMob.java
Util/src/main/java/template/etc/: Curse.java  ETCFactory.java  ForbiddenName.java  MakeCharInfo.java
Util/src/main/java/template/item/: BundleItem.java  CharacterFactory.java  EquipItem.java  GW_CashItemOption.java  GW_ItemSlotBase.java  GW_ItemSlotBundle.java  GW_ItemSlotEquip.java  GW_ItemSlotEquipBase.java  GW_ItemSlotPet.java  InventoryType.java  Item.java  ItemFactory.java  ItemSlotIndex.java  PetItem.java  TypeIndex.java
Util/src/main/java/wz/: MapleDataFactory.java  WzDirectory.java  WzFile.java  WzImage.java  WzObject.java  WzProperty.java
Util/src/main/java/wz/common/: MP3.java  PNG.java  WzDataTool.java  WzHeader.java  WzTool.java  WzVersion.java
Util/src/main/java/wz/etc/: Curse.java  Etc.java  ForbiddenName.java
Util/src/main/java/wz/io/: WzAsynchInputStream.java  WzInputStream.java  WzMappedInputStream.java
Util/src/main/java/wz/item/: BundleItem.java  CharacterFactory.java  EquipItem.java  GW_CashItemOption.java  GW_ItemSlotBase.java  GW_ItemSlotBundle.java  GW_ItemSlotEquip.java  GW_ItemSlotEquipBase.java  GW_ItemSlotPet.java  InventoryType.java  Item.java  ItemBase.java  ItemSlotIndex.java  PetItem.java  TypeIndex.java
Util/src/main/java/wz/util/: AES.java  BitTool.java  Evaluator.java  GenericUtil.java
(+113 files in other folders)
